<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZQQ-gK-sVk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="TravelJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QpI-eB-zZW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QpI-eB-zZW" secondAttribute="bottom" id="EA3-WE-xxI"/>
                            <constraint firstItem="QpI-eB-zZW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ian-sF-oJk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QpI-eB-zZW" secondAttribute="trailing" constant="-16" id="fj0-nj-64a"/>
                            <constraint firstItem="QpI-eB-zZW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sHG-om-Ibv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQf-2j-EoG"/>
                    <connections>
                        <outlet property="mapView" destination="QpI-eB-zZW" id="5HH-vF-lpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051.25" y="123.59154929577466"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="XDs-FX-5ZR">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="WRW-8y-Izy" customClass="LocationSearchTable" customModule="TravelJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QNv-14-eDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="kuj-ME-AaI" detailTextLabel="KgH-LQ-F2C" style="IBUITableViewCellStyleSubtitle" id="nxq-wE-6hi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxq-wE-6hi" id="haa-E3-5LQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kuj-ME-AaI">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KgH-LQ-F2C">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WRW-8y-Izy" id="UbZ-TJ-M05"/>
                            <outlet property="delegate" destination="WRW-8y-Izy" id="vnF-Hc-Cr8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdL-PO-Ym3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799.375" y="124.64788732394366"/>
        </scene>
        <!--Main Trip Table View Controller-->
        <scene sceneID="COP-d7-HXR">
            <objects>
                <tableViewController id="tGO-bz-VcO" customClass="MainTripTableViewController" customModule="TravelJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" id="YLX-c0-ciZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.9808778078" green="1" blue="0.2197017268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="136" id="wAu-nK-JUg" customClass="TripTableViewCell" customModule="TravelJunkie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wAu-nK-JUg" id="9FP-gY-w3p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-sT-uoK">
                                            <rect key="frame" x="36" y="0.0" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="304" id="QbF-vX-qLj"/>
                                                <constraint firstAttribute="height" constant="21" id="mjK-1d-eGb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-K0-PSA">
                                            <rect key="frame" x="8" y="29" width="306" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OH6-ve-BfR"/>
                                                <constraint firstAttribute="width" constant="306" id="QmP-vQ-GUm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-9y-g2S">
                                            <rect key="frame" x="8" y="58" width="306" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3ZS-CJ-hTe"/>
                                                <constraint firstAttribute="width" constant="306" id="7y6-uH-jb1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fiveStar.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-l6-1ZB">
                                            <rect key="frame" x="8" y="87" width="306" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="306" id="VoL-w3-n73"/>
                                                <constraint firstAttribute="height" constant="41" id="XmA-9V-WIh"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7m-64-jfK">
                                            <rect key="frame" x="345" y="8" width="14" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="TxT-hi-923"/>
                                            </constraints>
                                            <state key="normal" image="shareImage"/>
                                            <connections>
                                                <action selector="btnShare:" destination="tGO-bz-VcO" eventType="touchUpInside" id="Evn-zH-pKg"/>
                                                <segue destination="S6A-fN-p46" kind="show" identifier="shareSegue" id="LbM-WU-Dxh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uDf-l6-1ZB" firstAttribute="centerX" secondItem="9FP-gY-w3p" secondAttribute="centerX" id="7l0-B9-s4B"/>
                                        <constraint firstItem="o7m-64-jfK" firstAttribute="top" secondItem="9FP-gY-w3p" secondAttribute="topMargin" id="Jb1-T9-7k1"/>
                                        <constraint firstItem="VX0-9y-g2S" firstAttribute="top" secondItem="r9f-K0-PSA" secondAttribute="bottom" constant="8" id="KlZ-Ow-YmI"/>
                                        <constraint firstItem="uDf-l6-1ZB" firstAttribute="top" secondItem="VX0-9y-g2S" secondAttribute="bottom" constant="8" id="QOV-cG-X1e"/>
                                        <constraint firstItem="eTL-sT-uoK" firstAttribute="centerX" secondItem="9FP-gY-w3p" secondAttribute="centerX" id="T9V-1C-rjY"/>
                                        <constraint firstItem="r9f-K0-PSA" firstAttribute="top" secondItem="eTL-sT-uoK" secondAttribute="bottom" constant="8" id="XRZ-c5-SYg"/>
                                        <constraint firstItem="r9f-K0-PSA" firstAttribute="top" secondItem="o7m-64-jfK" secondAttribute="bottom" constant="2" id="gs1-Ju-ft7"/>
                                        <constraint firstItem="VX0-9y-g2S" firstAttribute="centerX" secondItem="9FP-gY-w3p" secondAttribute="centerX" id="oVB-T7-WD1"/>
                                        <constraint firstItem="r9f-K0-PSA" firstAttribute="centerX" secondItem="9FP-gY-w3p" secondAttribute="centerX" id="yS8-zP-kXO"/>
                                        <constraint firstItem="eTL-sT-uoK" firstAttribute="top" secondItem="9FP-gY-w3p" secondAttribute="topMargin" constant="-8" id="z2K-3C-2e1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o7m-64-jfK" secondAttribute="trailing" constant="8" id="z5v-Zb-OI3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.23400957110000001" green="0.79987046630000003" blue="0.61357625090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="VX0-9y-g2S" id="44z-gJ-M05"/>
                                    <outlet property="nameLabel" destination="eTL-sT-uoK" id="bBi-Ts-1W8"/>
                                    <outlet property="ratingImageView" destination="uDf-l6-1ZB" id="c62-SM-fcp"/>
                                    <outlet property="tripTitleLabel" destination="r9f-K0-PSA" id="8EZ-T0-SO8"/>
                                    <segue destination="KcZ-tY-Cgg" kind="show" id="8Ja-Tb-DKA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tGO-bz-VcO" id="3mX-Wh-ugi"/>
                            <outlet property="delegate" destination="tGO-bz-VcO" id="Pt2-Tw-hdd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JO7-Vb-tg0">
                        <barButtonItem key="leftBarButtonItem" title="My Trips" id="RnC-uq-wU3">
                            <connections>
                                <segue destination="sgs-lI-qv4" kind="show" id="7bE-Fz-w1q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vf0-t6-0uJ">
                            <connections>
                                <segue destination="8b9-Xr-b51" kind="show" id="Xjd-3k-ir0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkh-2M-lkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.125" y="877.81690140845069"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="PQI-un-AKY">
            <objects>
                <viewController id="S6A-fN-p46" customClass="ShareViewController" customModule="TravelJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AE-34-DGP"/>
                        <viewControllerLayoutGuide type="bottom" id="PAF-M1-MrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B62-Vu-gDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Td-SN-E5r">
                                <rect key="frame" x="27" y="633" width="285" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLY-eM-jSq">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Connect" id="fLd-0Y-LVp">
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="connectToDropbox:" destination="S6A-fN-p46" id="TZs-HK-jNI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="5PB-GO-aZ3">
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="shareButton:" destination="S6A-fN-p46" id="jxz-Em-vG1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="download" id="oMc-7a-X4T">
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="download:" destination="S6A-fN-p46" id="IY7-Kk-360"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="roD-kA-17R"/>
                                    <barButtonItem title="Item" systemItem="refresh" id="rlh-Ic-tEZ">
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="reloadFiles:" destination="S6A-fN-p46" id="kjI-mR-T9J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="FIC-aK-qtI">
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="performAction:" destination="S6A-fN-p46" id="cKJ-wy-Z87"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cW4-Tz-jbL">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="510" id="3HJ-u1-1KN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellFile" editingAccessoryType="checkmark" textLabel="iCI-Sw-stg" rowHeight="60" style="IBUITableViewCellStyleDefault" id="j7k-sX-hg4">
                                        <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7k-sX-hg4" id="6IO-7P-lLO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iCI-Sw-stg">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23400957110000001" green="0.79987046630000003" blue="0.61357625090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cW4-Tz-jbL" firstAttribute="bottom" secondItem="PAF-M1-MrD" secondAttribute="top" id="9fT-HO-Wod"/>
                            <constraint firstItem="cW4-Tz-jbL" firstAttribute="leading" secondItem="lLY-eM-jSq" secondAttribute="leading" id="Aqw-Ds-yxJ"/>
                            <constraint firstAttribute="trailing" secondItem="cW4-Tz-jbL" secondAttribute="trailing" id="fYa-g7-eTV"/>
                            <constraint firstItem="cW4-Tz-jbL" firstAttribute="top" secondItem="lLY-eM-jSq" secondAttribute="bottom" id="gI1-fS-KfI"/>
                            <constraint firstItem="cW4-Tz-jbL" firstAttribute="leading" secondItem="B62-Vu-gDm" secondAttribute="leading" id="ic7-qm-rEm"/>
                            <constraint firstItem="cW4-Tz-jbL" firstAttribute="trailing" secondItem="lLY-eM-jSq" secondAttribute="trailing" id="k4F-H7-WYD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bbiConnect" destination="fLd-0Y-LVp" id="yry-wh-uEa"/>
                        <outlet property="progressBar" destination="3Td-SN-E5r" id="ejq-Oo-uWH"/>
                        <outlet property="tblFiles" destination="cW4-Tz-jbL" id="yom-eI-VPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF3-Wt-bg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="1071"/>
        </scene>
        <!--My Trip Table View Controller-->
        <scene sceneID="5h4-YQ-Gnd">
            <objects>
                <tableViewController id="sgs-lI-qv4" customClass="MyTripTableViewController" customModule="TravelJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Sk-9R-jXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.9808778078" green="1" blue="0.2197017268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="135" id="T97-iT-ewe" customClass="TripTableViewCell" customModule="TravelJunkie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T97-iT-ewe" id="qWd-rn-8Cc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjY-Zj-jx3">
                                            <rect key="frame" x="36" y="0.0" width="304" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="304" id="Njw-vw-8cH"/>
                                                <constraint firstAttribute="height" constant="21" id="kEH-ir-FUv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW1-8Q-tlQ">
                                            <rect key="frame" x="8" y="29" width="306" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="306" id="RIQ-YA-won"/>
                                                <constraint firstAttribute="height" constant="21" id="YVF-IL-KIv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpZ-uM-l5p">
                                            <rect key="frame" x="8" y="58" width="306" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MSu-l7-Q00"/>
                                                <constraint firstAttribute="width" constant="306" id="Pyw-YU-8ow"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fiveStar.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="Vvm-zo-fP5">
                                            <rect key="frame" x="8" y="87" width="306" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="NzP-Th-nYh"/>
                                                <constraint firstAttribute="width" constant="306" id="XgZ-tj-lht"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tjY-Zj-jx3" firstAttribute="top" secondItem="qWd-rn-8Cc" secondAttribute="topMargin" constant="-8" id="JP1-2B-tUg"/>
                                        <constraint firstItem="Vvm-zo-fP5" firstAttribute="centerX" secondItem="qWd-rn-8Cc" secondAttribute="centerX" id="Oug-Hv-pMr"/>
                                        <constraint firstItem="jW1-8Q-tlQ" firstAttribute="top" secondItem="tjY-Zj-jx3" secondAttribute="bottom" constant="8" id="Vfy-a0-Uwu"/>
                                        <constraint firstItem="tjY-Zj-jx3" firstAttribute="centerX" secondItem="qWd-rn-8Cc" secondAttribute="centerX" id="atF-l8-Feb"/>
                                        <constraint firstItem="gpZ-uM-l5p" firstAttribute="centerX" secondItem="qWd-rn-8Cc" secondAttribute="centerX" id="d71-mo-95n"/>
                                        <constraint firstItem="gpZ-uM-l5p" firstAttribute="top" secondItem="jW1-8Q-tlQ" secondAttribute="bottom" constant="8" id="jvT-Ya-tCk"/>
                                        <constraint firstItem="jW1-8Q-tlQ" firstAttribute="centerX" secondItem="qWd-rn-8Cc" secondAttribute="centerX" id="unG-2y-6eZ"/>
                                        <constraint firstItem="Vvm-zo-fP5" firstAttribute="top" secondItem="gpZ-uM-l5p" secondAttribute="bottom" constant="8" id="xW1-Gi-DwO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.23400957108004899" green="0.79987046632124348" blue="0.61357625092419799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="gpZ-uM-l5p" id="ckK-yk-iu1"/>
                                    <outlet property="nameLabel" destination="tjY-Zj-jx3" id="ESS-CT-9sS"/>
                                    <outlet property="ratingImageView" destination="Vvm-zo-fP5" id="NfU-gn-f65"/>
                                    <outlet property="tripTitleLabel" destination="jW1-8Q-tlQ" id="YMn-0c-fAL"/>
                                    <segue destination="ICg-8E-067" kind="show" id="E0o-JP-5Q8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sgs-lI-qv4" id="LzD-L4-eaE"/>
                            <outlet property="delegate" destination="sgs-lI-qv4" id="hC4-dW-oQO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUY-u6-6xG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1727"/>
        </scene>
        <!--My Single Trip Table View Controller-->
        <scene sceneID="ZTA-4J-9e7">
            <objects>
                <tableViewController id="ICg-8E-067" customClass="MySingleTripTableViewController" customModule="TravelJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="mOX-ue-mKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="62" id="dxO-lF-Z8o" customClass="TripTableViewCell" customModule="TravelJunkie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxO-lF-Z8o" id="nHQ-vP-BBi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.76862745099999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ICg-8E-067" id="nZg-KZ-o1K"/>
                            <outlet property="delegate" destination="ICg-8E-067" id="ijc-I8-IkY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h5p-xZ-s9T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SLK-Nn-iLs">
                            <connections>
                                <segue destination="Czl-fS-ERB" kind="show" id="Yww-oP-b9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMZ-ND-Ucd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="2443.6281859070468"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="ez1-uc-vOe">
            <objects>
                <viewController id="8b9-Xr-b51" customClass="NewViewController" customModule="TravelJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkt-cA-ZXg"/>
                        <viewControllerLayoutGuide type="bottom" id="g4s-OG-qoZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqR-e3-g57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIX-1f-Le0">
                                <rect key="frame" x="43.5" y="72" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="hmW-ha-3fx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-pf-hTz">
                                <rect key="frame" x="27.5" y="110" width="320" height="216"/>
                                <color key="backgroundColor" red="1" green="0.73502325300000004" blue="0.42027199520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.9808778078" green="1" blue="0.2197017268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="J6q-0k-amq"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="501224789.93758202">
                                    <!--2016-11-19 05:06:29 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-ry-r6K">
                                <rect key="frame" x="16" y="334" width="97" height="30"/>
                                <state key="normal" title="Set Start Date">
                                    <color key="titleColor" red="0.9808778078" green="1" blue="0.2197017268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setStart:" destination="8b9-Xr-b51" eventType="touchUpInside" id="xy7-hH-bse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGu-Wr-sie">
                                <rect key="frame" x="269" y="334" width="90" height="30"/>
                                <state key="normal" title="Set End Date">
                                    <color key="titleColor" red="0.9808778078" green="1" blue="0.2197017268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setEnd:" destination="8b9-Xr-b51" eventType="touchUpInside" id="Srl-xf-q4p"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" minimumValueImage="star.PNG" maximumValueImage="star.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="X5B-pb-FtU">
                                <rect key="frame" x="41.5" y="372" width="292" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="5V4-LK-zgl"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.73502325300000004" blue="0.42027199520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.73502325300000004" blue="0.42027199520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.077864645060000001" green="0.81647765309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyO-Rx-fYq">
                                <rect key="frame" x="170.5" y="410" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.9808778078" green="1" blue="0.2197017268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="8b9-Xr-b51" eventType="touchUpInside" id="46k-Bb-20w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23400957110000001" green="0.79987046630000003" blue="0.61357625090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bLf-pf-hTz" firstAttribute="centerX" secondItem="tIX-1f-Le0" secondAttribute="centerX" id="0Wu-gb-TdC"/>
                            <constraint firstItem="gkh-ry-r6K" firstAttribute="top" secondItem="bLf-pf-hTz" secondAttribute="bottom" constant="8" id="1C9-M0-cao"/>
                            <constraint firstItem="tIX-1f-Le0" firstAttribute="centerX" secondItem="dqR-e3-g57" secondAttribute="centerX" id="2Bg-E9-nl7"/>
                            <constraint firstItem="X5B-pb-FtU" firstAttribute="centerX" secondItem="dqR-e3-g57" secondAttribute="centerX" id="7KK-oS-83K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DGu-Wr-sie" secondAttribute="trailing" id="80O-gl-uBK"/>
                            <constraint firstItem="CyO-Rx-fYq" firstAttribute="centerX" secondItem="dqR-e3-g57" secondAttribute="centerX" id="9ps-no-Qef"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gkh-ry-r6K" secondAttribute="leading" id="Fmx-0B-Bkx"/>
                            <constraint firstItem="DGu-Wr-sie" firstAttribute="top" secondItem="bLf-pf-hTz" secondAttribute="bottom" constant="8" id="N9W-ls-Cu3"/>
                            <constraint firstItem="X5B-pb-FtU" firstAttribute="top" secondItem="gkh-ry-r6K" secondAttribute="bottom" constant="8" id="WIF-of-fDg"/>
                            <constraint firstItem="bLf-pf-hTz" firstAttribute="top" secondItem="tIX-1f-Le0" secondAttribute="bottom" constant="8" id="aTY-Cd-HVd"/>
                            <constraint firstItem="tIX-1f-Le0" firstAttribute="top" secondItem="qkt-cA-ZXg" secondAttribute="bottom" constant="8" id="cen-ej-QvP"/>
                            <constraint firstItem="CyO-Rx-fYq" firstAttribute="top" secondItem="X5B-pb-FtU" secondAttribute="bottom" constant="8" id="etr-0F-Eid"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="bLf-pf-hTz" id="rmo-87-CQH"/>
                        <outlet property="starSlider" destination="X5B-pb-FtU" id="VIP-87-zBj"/>
                        <outlet property="titleField" destination="tIX-1f-Le0" id="8cf-Xw-bNC"/>
                        <segue destination="sgs-lI-qv4" kind="show" identifier="post" id="dmo-G0-map"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgu-I1-4E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="1726"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c2q-qp-RZb">
            <objects>
                <viewController id="ZQQ-gK-sVk" customClass="LoginViewController" customModule="TravelJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOf-5y-tjv"/>
                        <viewControllerLayoutGuide type="bottom" id="SM3-Uy-5fv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoy-mM-ROs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAr-a3-Xd3">
                                <rect key="frame" x="43.5" y="28" width="288" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="XGf-B6-i07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-bH-D88">
                                <rect key="frame" x="160" y="355.5" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="tRt-ZI-rsy"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.9808778078" green="1" blue="0.2197017268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="R7c-pj-VPB" kind="show" id="7iF-5S-Mse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k49-Yh-lqP">
                                <rect key="frame" x="168.5" y="317.5" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="HqI-X9-fod"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98087780780179989" green="1" blue="0.21970172678114197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkLogin:" destination="ZQQ-gK-sVk" eventType="touchUpInside" id="E2P-0C-L2g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9v-2T-9UT">
                                <rect key="frame" x="43.5" y="241.5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="13b-j8-Lnf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRa-6r-pjw">
                                <rect key="frame" x="43.5" y="279.5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="4ks-p3-clw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImage.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="KLN-8t-LGe">
                                <rect key="frame" x="67.5" y="56.5" width="240" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="0ij-PT-65d"/>
                                    <constraint firstAttribute="width" constant="240" id="OUm-oj-Hl9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23400957110000001" green="0.79987046630000003" blue="0.61357625090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SRa-6r-pjw" firstAttribute="centerX" secondItem="xoy-mM-ROs" secondAttribute="centerX" id="87f-UD-ki5"/>
                            <constraint firstItem="k49-Yh-lqP" firstAttribute="centerX" secondItem="xoy-mM-ROs" secondAttribute="centerX" id="9xa-5T-QG1"/>
                            <constraint firstItem="fd1-bH-D88" firstAttribute="top" secondItem="k49-Yh-lqP" secondAttribute="bottom" constant="8" id="DvA-L8-CEp"/>
                            <constraint firstItem="mAr-a3-Xd3" firstAttribute="centerX" secondItem="xoy-mM-ROs" secondAttribute="centerX" id="Kx7-c4-kwH"/>
                            <constraint firstItem="o9v-2T-9UT" firstAttribute="centerX" secondItem="xoy-mM-ROs" secondAttribute="centerX" id="TbK-cG-HqA"/>
                            <constraint firstItem="KLN-8t-LGe" firstAttribute="centerX" secondItem="xoy-mM-ROs" secondAttribute="centerX" id="Vpm-wv-11T"/>
                            <constraint firstItem="mAr-a3-Xd3" firstAttribute="top" secondItem="LOf-5y-tjv" secondAttribute="bottom" constant="8" id="WCc-RS-wOH"/>
                            <constraint firstItem="fd1-bH-D88" firstAttribute="centerX" secondItem="xoy-mM-ROs" secondAttribute="centerX" id="dXE-Im-lmj"/>
                            <constraint firstItem="o9v-2T-9UT" firstAttribute="top" secondItem="mAr-a3-Xd3" secondAttribute="bottom" constant="193" id="gMZ-xj-PFU"/>
                            <constraint firstItem="KLN-8t-LGe" firstAttribute="top" secondItem="mAr-a3-Xd3" secondAttribute="bottom" constant="8" id="iXH-uC-ry1"/>
                            <constraint firstItem="k49-Yh-lqP" firstAttribute="top" secondItem="SRa-6r-pjw" secondAttribute="bottom" constant="8" id="k9o-pR-7No"/>
                            <constraint firstItem="SRa-6r-pjw" firstAttribute="top" secondItem="o9v-2T-9UT" secondAttribute="bottom" constant="8" id="sin-pR-ZDM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="mAr-a3-Xd3" id="m3d-WG-wGU"/>
                        <outlet property="passField" destination="SRa-6r-pjw" id="3Rp-Sf-03c"/>
                        <outlet property="userField" destination="o9v-2T-9UT" id="BnQ-2T-sQG"/>
                        <segue destination="GAG-5O-3f8" kind="show" identifier="loginSegue" id="god-ut-lJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ad-AU-Wh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881.25" y="123.59154929577466"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="aIg-Ss-Cv5">
            <objects>
                <viewController id="R7c-pj-VPB" customClass="NewUserViewController" customModule="TravelJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIe-jX-PCc"/>
                        <viewControllerLayoutGuide type="bottom" id="zPV-kj-OxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9SF-wB-1Jl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gv-Pz-D4W">
                                <rect key="frame" x="147.5" y="200.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="73b-E3-KcZ"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.9808778078" green="1" blue="0.2197017268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirm:" destination="R7c-pj-VPB" eventType="touchUpInside" id="BMz-K9-DuE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-nH-QcT">
                                <rect key="frame" x="139" y="20" width="97.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIr-53-Ee6">
                                <rect key="frame" x="43.5" y="48.5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="J6s-7M-JJU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-i1-SHK">
                                <rect key="frame" x="43.5" y="86.5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="cHj-we-D6J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZx-yM-ZMF">
                                <rect key="frame" x="43.5" y="124.5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="ckS-n3-CLw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-8S-b6W">
                                <rect key="frame" x="43.5" y="162.5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="CXg-ps-JGx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-44-10g">
                                <rect key="frame" x="163.5" y="238.5" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="s5x-gh-o7L"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.9808778078" green="1" blue="0.2197017268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZQQ-gK-sVk" kind="show" id="kWX-UG-xcs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23400957110000001" green="0.79987046630000003" blue="0.61357625090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Gv-Pz-D4W" firstAttribute="top" secondItem="wJ5-8S-b6W" secondAttribute="bottom" constant="8" id="6gS-1V-IYq"/>
                            <constraint firstItem="tnf-nH-QcT" firstAttribute="top" secondItem="mIe-jX-PCc" secondAttribute="bottom" id="6i0-Gc-DFS"/>
                            <constraint firstItem="hQt-i1-SHK" firstAttribute="centerX" secondItem="9SF-wB-1Jl" secondAttribute="centerX" id="F3R-ZU-uEm"/>
                            <constraint firstItem="wJ5-8S-b6W" firstAttribute="centerX" secondItem="9SF-wB-1Jl" secondAttribute="centerX" id="GKw-vf-cAt"/>
                            <constraint firstItem="lZx-yM-ZMF" firstAttribute="top" secondItem="hQt-i1-SHK" secondAttribute="bottom" constant="8" id="Lmj-E4-krU"/>
                            <constraint firstItem="tnf-nH-QcT" firstAttribute="centerX" secondItem="9SF-wB-1Jl" secondAttribute="centerX" id="MUM-3Z-cPq"/>
                            <constraint firstItem="tIr-53-Ee6" firstAttribute="centerX" secondItem="9SF-wB-1Jl" secondAttribute="centerX" id="UoV-dJ-K4n"/>
                            <constraint firstItem="lZx-yM-ZMF" firstAttribute="centerX" secondItem="9SF-wB-1Jl" secondAttribute="centerX" id="XSX-rC-Qaz"/>
                            <constraint firstItem="wJ5-8S-b6W" firstAttribute="top" secondItem="lZx-yM-ZMF" secondAttribute="bottom" constant="8" id="bRo-mW-9Ka"/>
                            <constraint firstItem="Irb-44-10g" firstAttribute="top" secondItem="7Gv-Pz-D4W" secondAttribute="bottom" constant="8" id="bUc-jX-UaC"/>
                            <constraint firstItem="7Gv-Pz-D4W" firstAttribute="centerX" secondItem="9SF-wB-1Jl" secondAttribute="centerX" id="e9E-fk-4IO"/>
                            <constraint firstItem="tIr-53-Ee6" firstAttribute="top" secondItem="tnf-nH-QcT" secondAttribute="bottom" constant="8" id="hq9-GL-NQB"/>
                            <constraint firstItem="hQt-i1-SHK" firstAttribute="top" secondItem="tIr-53-Ee6" secondAttribute="bottom" constant="8" id="qQM-EU-JVr"/>
                            <constraint firstItem="Irb-44-10g" firstAttribute="centerX" secondItem="9SF-wB-1Jl" secondAttribute="centerX" id="ytH-1h-ZUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="tIr-53-Ee6" id="WBH-nz-GXc"/>
                        <outlet property="lastNameField" destination="hQt-i1-SHK" id="yLD-WQ-Y4p"/>
                        <outlet property="passField" destination="wJ5-8S-b6W" id="xU8-Xy-z7j"/>
                        <outlet property="userLabel" destination="tnf-nH-QcT" id="BMw-S6-nVp"/>
                        <outlet property="userNameField" destination="lZx-yM-ZMF" id="TO3-iY-g1p"/>
                        <segue destination="GAG-5O-3f8" kind="show" identifier="user" id="lqW-73-Y6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fh-Lr-Pj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DbD-Py-NFw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GAG-5O-3f8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y2r-zZ-0nA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ua-kB-yEg" kind="relationship" relationship="viewControllers" id="1ZY-m1-Uje"/>
                        <segue destination="IfA-s6-7xf" kind="relationship" relationship="viewControllers" id="d92-8O-RdO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSq-Pe-Q7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSI-FI-68T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ua-kB-yEg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Bbw-sJ-tbp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="btf-SP-8QB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGO-bz-VcO" kind="relationship" relationship="rootViewController" id="PPd-28-lpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvr-Ug-kEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpu-27-RBu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfA-s6-7xf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="0JC-s3-Lae"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iT9-WZ-4gI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SEv-Ou-3jK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chr-L9-gdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.75" y="123.59154929577466"/>
        </scene>
        <!--Single Trip Table View Controller-->
        <scene sceneID="bYt-Uv-wM5">
            <objects>
                <tableViewController id="KcZ-tY-Cgg" customClass="SingleTripTableViewController" customModule="TravelJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8mM-4N-hCy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="XCi-xD-dqw" style="IBUITableViewCellStyleDefault" id="XDy-Ji-SWI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDy-Ji-SWI" id="Goq-A0-2n3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XCi-xD-dqw">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KcZ-tY-Cgg" id="kgu-cu-bxz"/>
                            <outlet property="delegate" destination="KcZ-tY-Cgg" id="NBI-4B-jbU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46I-Zd-I4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3535" y="397"/>
        </scene>
        <!--New Loc View Controller-->
        <scene sceneID="3In-yi-8KZ">
            <objects>
                <viewController id="Czl-fS-ERB" customClass="NewLocViewController" customModule="TravelJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfN-d9-7hM"/>
                        <viewControllerLayoutGuide type="bottom" id="IOD-ya-W5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQN-ac-ccN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MP-kz-VbI">
                                <rect key="frame" x="43.5" y="72" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="dQF-cz-Mcv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-MV-dsI">
                                <rect key="frame" x="43.5" y="110" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="fwe-V7-ha3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="star.PNG" maximumValueImage="star.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="mz8-tH-6uS">
                                <rect key="frame" x="41.5" y="177" width="292" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="1Oa-eW-gCB"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.73502325300000004" blue="0.42027199520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.73502325300000004" blue="0.42027199520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.077864645060000001" green="0.81647765309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDQ-je-w1t">
                                <rect key="frame" x="163" y="148" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="FGb-of-UOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-RV-r8d">
                                <rect key="frame" x="45" y="215" width="285" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="o5O-g0-tKL"/>
                                </constraints>
                                <segments>
                                    <segment title="Lodging"/>
                                    <segment title="Food"/>
                                    <segment title="Sight"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-47-QFl">
                                <rect key="frame" x="170.5" y="251" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.9808778078" green="1" blue="0.2197017268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="locSave:" destination="Czl-fS-ERB" eventType="touchUpInside" id="L9L-XN-1bQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23400957110000001" green="0.79987046630000003" blue="0.61357625090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ib-MV-dsI" firstAttribute="centerX" secondItem="EQN-ac-ccN" secondAttribute="centerX" id="67G-jR-e9G"/>
                            <constraint firstItem="6MP-kz-VbI" firstAttribute="centerX" secondItem="EQN-ac-ccN" secondAttribute="centerX" id="LXs-38-2tt"/>
                            <constraint firstItem="IDQ-je-w1t" firstAttribute="top" secondItem="3Ib-MV-dsI" secondAttribute="bottom" constant="8" id="Npd-kL-Zxx"/>
                            <constraint firstItem="jbj-RV-r8d" firstAttribute="centerX" secondItem="EQN-ac-ccN" secondAttribute="centerX" id="TIy-6o-gnb"/>
                            <constraint firstItem="IDQ-je-w1t" firstAttribute="centerX" secondItem="EQN-ac-ccN" secondAttribute="centerX" id="Tuk-if-Oag"/>
                            <constraint firstItem="mVf-47-QFl" firstAttribute="top" secondItem="jbj-RV-r8d" secondAttribute="bottom" constant="8" id="WXn-u6-FFX"/>
                            <constraint firstItem="6MP-kz-VbI" firstAttribute="top" secondItem="bfN-d9-7hM" secondAttribute="bottom" constant="8" id="aIO-8d-rnP"/>
                            <constraint firstItem="mVf-47-QFl" firstAttribute="centerX" secondItem="EQN-ac-ccN" secondAttribute="centerX" id="hKs-GR-IVf"/>
                            <constraint firstItem="mz8-tH-6uS" firstAttribute="centerX" secondItem="EQN-ac-ccN" secondAttribute="centerX" id="ifH-h5-OCM"/>
                            <constraint firstItem="jbj-RV-r8d" firstAttribute="top" secondItem="mz8-tH-6uS" secondAttribute="bottom" constant="8" id="pt7-R1-bqH"/>
                            <constraint firstItem="3Ib-MV-dsI" firstAttribute="top" secondItem="6MP-kz-VbI" secondAttribute="bottom" constant="8" id="sFr-i8-kJn"/>
                            <constraint firstItem="mz8-tH-6uS" firstAttribute="top" secondItem="IDQ-je-w1t" secondAttribute="bottom" constant="8" id="wB9-ot-xgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locField" destination="6MP-kz-VbI" id="rvv-hm-fkI"/>
                        <outlet property="priceField" destination="3Ib-MV-dsI" id="wuD-pg-rkx"/>
                        <outlet property="rateSlide" destination="mz8-tH-6uS" id="8TJ-wH-2n5"/>
                        <outlet property="typeSegment" destination="jbj-RV-r8d" id="Y3Q-64-kY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVV-Te-lbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="2457"/>
        </scene>
    </scenes>
    <resources>
        <image name="fiveStar.PNG" width="284" height="40"/>
        <image name="homeImage.PNG" width="251" height="305"/>
        <image name="shareImage" width="80" height="80"/>
        <image name="star.PNG" width="29" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dmo-G0-map"/>
        <segue reference="god-ut-lJv"/>
    </inferredMetricsTieBreakers>
</document>
